# C-Sharp-assessment

./: .editorconfig  HolmesglenStudentManager.sln
HolmesglenStudentManager/: HolmesglenStudentManager.csproj  HolmesglenStudentManager.sln  Program.cs
HolmesglenStudentManager/BusinessLogicLayer/: DisConnectedStudentBLL.cs  Enrollment.cs  EnrollmentBLL.cs  EnrollmentBLLConnectedMode.cs  StudentBLLConnectedMode.cs  StudentsBLL.cs  SubjectBLL.cs  SubjectBLLConnectedMode.cs
HolmesglenStudentManager/DataAccessLayer/: DisConnectedStudentDAL.cs  EnrollmentDAL.cs  EnrollmentDALConnectedMode.cs  StudentDAL.cs  StudentDALConnectedMode.cs  SubjectDAL.cs  SubjectDALConnectedMode.cs
HolmesglenStudentManager/Migrations/: 20231123015810_first.Designer.cs  20231123015810_first.cs  AppDBContextModelSnapshot.cs
HolmesglenStudentManager/Models/: AppDBContext.cs  DisConnection.cs  Enrollment.cs  EnrollmentDetail.cs  SQLiteDataAccess.cs  Student.cs  Subject.cs
HolmesglenStudentManager/PresentationLayer/: DisConnectedStudentUI.cs  EnrollmentUI.cs  EnrollmentUIConnectedMode.cs  StudentUI.cs  StudentUIConnectedMode.cs  SubjectUI.cs  SubjectUIConnectedMode.cs
HolmesglenStudentManager/Test/: SubjectCRUDTest.cs
SubjectCRUDTest.cs/: UnitTest1.cs
SubjectUnitTest/: Program.cs  SubjectUnitTest.csproj  UnitTest1.cs
SubjectUnitTest/UnitTest/: UnitTest.csproj  UnitTest1.cs
